/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 16, 2023 */



@font-face {
    font-family: 'south_signatureregular';
    src: url('south_signature-webfont.woff2') format('woff2'),
         url('south_signature-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monea_aleganteregular';
    src: url('monea_alegante-webfont.woff2') format('woff2'),
         url('monea_alegante-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}